<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: whitesmoke;
            background: black;
        }
        .container{
            max-width: 90rem;
            margin: 2rem auto;
            padding: 0px 2rem;
        }
        .header{
            text-align: center;
            margin: 1rem;
        }
        .tribute{
            display:grid;
            grid-template-columns: 2fr 1fr;
            max-width: 78rem;
            background: white;
            color: black;
            align-items: center;
            padding: 0px 0px 0px 1rem;
        }
        .tribute blockquote{
            text-align: center;
            font-size: 3rem;
        }
        .tribute img{
            max-width: 100%;
        }
        .bio{
            margin: 2rem auto;
            padding: 0px 0.5rem;
            max-width: 40rem;

        }
    </style>
</head>
<body>
    <header class="header"><h1 class="title">Steve Jobs</h1>
    <p class="container">1955-2011</p>
    </header>
    <section class="tribute"><blockquote>"Design is not just what it looks and feels like, design is how it works."</blockquote>
    <img src="https://photos5.appleinsider.com/gallery/product_pages/189-hero.jpg" alt=" ">
    </section>
    <section class="bio">
        <h2>Biography</h2>
        <p>Steve Jobs was born in 1955 and raised by adoptive parents in Cupertino, California. Though he was interested in engineering, his passions as a youth varied. After dropping out of Reed College, Jobs worked as a video game designer at Atari and later went to India to experience Buddhism. In 1976 he helped launch Apple.</p>
    </section>
</body>
</html>